# ShadowLink-interview

./: .gitignore  5-10-worklog.md  Makefile  README.md  create-shortcut.vbs  diagnostic.py  history_manager.py  launcher.py  llm_client.py  main.py  my_skills.py  package-lock.json  rag_engine.py  skill_interface.py  start.bat  start_demo.bat  start_l1_demo.bat  web_crawler.py
client/: README.md
config/: README.md
core/: __init__.py  skill_interface.py
deploy/: .env.example  docker-compose.dev.yml  docker-compose.yml
docs/: AGENT_ARCHITECTURE.md  ARCHITECTURE_PLAN copy.md  ARCHITECTURE_PLAN.md  IMPLEMENTATION_GAP_ANALYSIS.md  LAYERED_ARCHITECTURE_DESIGN.md  项目架构速览.md  项目说明书.md
shadowlink-server/: .dockerignore  Dockerfile  mvnw  mvnw.cmd  pom.xml
shadowlink-server/shadowlink-ai-bridge/: pom.xml
shadowlink-server/shadowlink-ai-bridge/src/main/java/com/shadowlink/bridge/client/: AiRestClient.java
shadowlink-server/shadowlink-ai-bridge/src/main/java/com/shadowlink/bridge/config/: AiBridgeProperties.java  WebClientConfig.java
shadowlink-server/shadowlink-ai-bridge/src/main/java/com/shadowlink/bridge/dto/: AgentChatRequest.java  AgentEventDTO.java
shadowlink-server/shadowlink-ai-bridge/src/main/java/com/shadowlink/bridge/service/: AgentBridgeService.java  RagBridgeService.java
shadowlink-server/shadowlink-ai-bridge/src/main/java/com/shadowlink/bridge/service/impl/: AgentBridgeServiceImpl.java  RagBridgeServiceImpl.java
shadowlink-server/shadowlink-auth/: pom.xml
shadowlink-server/shadowlink-auth/src/main/java/com/shadowlink/auth/config/: DemoUserConfig.java  JwtProperties.java  SecurityConfig.java
shadowlink-server/shadowlink-auth/src/main/java/com/shadowlink/auth/controller/: AuthController.java
shadowlink-server/shadowlink-auth/src/main/java/com/shadowlink/auth/dto/: LoginRequest.java  LoginResponse.java  RefreshRequest.java
shadowlink-server/shadowlink-auth/src/main/java/com/shadowlink/auth/filter/: JwtAuthFilter.java
shadowlink-server/shadowlink-auth/src/main/java/com/shadowlink/auth/service/: AuthService.java  JwtService.java
shadowlink-server/shadowlink-auth/src/main/java/com/shadowlink/auth/service/impl/: AuthServiceImpl.java
shadowlink-server/shadowlink-business/: pom.xml
shadowlink-server/shadowlink-business/src/main/java/com/shadowlink/business/mode/controller/: WorkModeController.java
shadowlink-server/shadowlink-business/src/main/java/com/shadowlink/business/mode/converter/: WorkModeConverter.java
shadowlink-server/shadowlink-business/src/main/java/com/shadowlink/business/mode/dto/: WorkModeCreateRequest.java  WorkModeUpdateRequest.java  WorkModeVO.java
shadowlink-server/shadowlink-business/src/main/java/com/shadowlink/business/mode/entity/: WorkMode.java
shadowlink-server/shadowlink-business/src/main/java/com/shadowlink/business/mode/mapper/: WorkModeMapper.java
shadowlink-server/shadowlink-business/src/main/java/com/shadowlink/business/mode/service/: WorkModeService.java
shadowlink-server/shadowlink-business/src/main/java/com/shadowlink/business/mode/service/impl/: WorkModeServiceImpl.java
shadowlink-server/shadowlink-common/: pom.xml
shadowlink-server/shadowlink-common/src/main/java/com/shadowlink/common/config/: CorsConfig.java  GlobalCorsConfig.java  JacksonConfig.java  MybatisPlusConfig.java
shadowlink-server/shadowlink-common/src/main/java/com/shadowlink/common/constant/: AppConstants.java
shadowlink-server/shadowlink-common/src/main/java/com/shadowlink/common/dto/: PageRequest.java
shadowlink-server/shadowlink-common/src/main/java/com/shadowlink/common/entity/: BaseEntity.java
shadowlink-server/shadowlink-common/src/main/java/com/shadowlink/common/enums/: ErrorCode.java
shadowlink-server/shadowlink-common/src/main/java/com/shadowlink/common/exception/: BizException.java  GlobalExceptionHandler.java
shadowlink-server/shadowlink-common/src/main/java/com/shadowlink/common/result/: PageResult.java  Result.java
shadowlink-server/shadowlink-common/src/main/java/com/shadowlink/common/util/: IdGenerator.java  WebLogAspect.java
shadowlink-server/shadowlink-gateway/: pom.xml
shadowlink-server/shadowlink-gateway/src/main/java/com/shadowlink/gateway/config/: CorsConfig.java
shadowlink-server/shadowlink-gateway/src/main/java/com/shadowlink/gateway/controller/: ChatProxyController.java  HealthController.java  SettingsProxyController.java
shadowlink-server/shadowlink-gateway/src/main/java/com/shadowlink/gateway/filter/: RateLimitFilter.java  RequestLogFilter.java
shadowlink-server/shadowlink-session/: pom.xml
shadowlink-server/shadowlink-session/src/main/java/com/shadowlink/session/controller/: SessionController.java
shadowlink-server/shadowlink-session/src/main/java/com/shadowlink/session/converter/: SessionConverter.java
shadowlink-server/shadowlink-session/src/main/java/com/shadowlink/session/dto/: MessageVO.java  SessionCreateRequest.java  SessionVO.java
shadowlink-server/shadowlink-session/src/main/java/com/shadowlink/session/entity/: ChatMessage.java  ChatSession.java
shadowlink-server/shadowlink-session/src/main/java/com/shadowlink/session/mapper/: ChatMessageMapper.java  ChatSessionMapper.java
shadowlink-server/shadowlink-session/src/main/java/com/shadowlink/session/service/: SessionService.java
shadowlink-server/shadowlink-session/src/main/java/com/shadowlink/session/service/impl/: SessionServiceImpl.java
shadowlink-server/shadowlink-starter/: pom.xml
shadowlink-server/shadowlink-starter/src/main/java/com/shadowlink/: ShadowLinkApplication.java
shadowlink-server/shadowlink-starter/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  logback-spring.xml  schema-h2.sql
shadowlink-server/shadowlink-websocket/: pom.xml
shadowlink-server/shadowlink-websocket/src/main/java/com/shadowlink/websocket/config/: WebSocketConfig.java
shadowlink-server/shadowlink-websocket/src/main/java/com/shadowlink/websocket/handler/: ChatMessageHandler.java
shadowlink-server/shadowlink-websocket/src/main/java/com/shadowlink/websocket/message/: WsMessage.java
(+296 files in other folders)
