<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.shadowlink</groupId>
        <artifactId>shadowlink-server</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>shadowlink-auth</artifactId>
    <name>ShadowLink Auth</name>
    <description>Authentication and authorization module (Sa-Token)</description>

    <dependencies>
        <dependency>
            <groupId>com.shadowlink</groupId>
            <artifactId>shadowlink-common</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.dev33</groupId>
            <artifactId>sa-token-spring-boot3-starter</artifactId>
        </dependency>
    </dependencies>
</project>
