<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.shadowlink</groupId>
        <artifactId>shadowlink-server</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>shadowlink-gateway</artifactId>
    <name>ShadowLink Gateway</name>
    <description>API gateway — rate limiting, request logging, circuit breaking</description>

    <dependencies>
        <dependency>
            <groupId>com.shadowlink</groupId>
            <artifactId>shadowlink-common</artifactId>
        </dependency>
        <!-- Resilience4j -->
        <dependency>
            <groupId>io.github.resilience4j</groupId>
            <artifactId>resilience4j-spring-boot3</artifactId>
        </dependency>
        <!-- Actuator for health/metrics -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
    </dependencies>
</project>
