<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.shadowlink</groupId>
        <artifactId>shadowlink-server</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>shadowlink-starter</artifactId>
    <name>ShadowLink Starter</name>
    <description>Spring Boot application entry point — assembles all modules</description>

    <dependencies>
        <dependency>
            <groupId>com.shadowlink</groupId>
            <artifactId>shadowlink-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.shadowlink</groupId>
            <artifactId>shadowlink-auth</artifactId>
        </dependency>
        <dependency>
            <groupId>com.shadowlink</groupId>
            <artifactId>shadowlink-session</artifactId>
        </dependency>
        <dependency>
            <groupId>com.shadowlink</groupId>
            <artifactId>shadowlink-business</artifactId>
        </dependency>
        <dependency>
            <groupId>com.shadowlink</groupId>
            <artifactId>shadowlink-websocket</artifactId>
        </dependency>
        <dependency>
            <groupId>com.shadowlink</groupId>
            <artifactId>shadowlink-ai-bridge</artifactId>
        </dependency>
        <dependency>
            <groupId>com.shadowlink</groupId>
            <artifactId>shadowlink-gateway</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.shadowlink.ShadowLinkApplication</mainClass>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
